{
  "name": "wall-calendars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvg": "^4.0.2",
    "color-convert": "^2.0.1",
    "d3-scale": "^4.0.2",
    "date-holidays": "^3.23.18",
    "dom-to-image-more": "^3.5.0",
    "extract-colors": "^4.1.1",
    "file-saver": "^2.0.5",
    "get-image-colors": "^4.0.1",
    "lunarphase-js": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
